*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "120585.0000000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-1"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "0.2000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "5.0000000000"
*DISP_RANGE_TOP "120585.0000000000"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00055"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "SC-70|SC-70"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "SC-70|SC-70"
*HW_ECP_HV "619.0000000000"
*HW_ECP_HV_UNIT "V"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0021"
*HW_SAMPLE_HOLDER_NAME "χφZクレードル|Chi phi Z cradle"
*HW_XG_CURRENT_MAX "200"
*HW_XG_CURRENT_MIN "10"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "0.4mm x 8mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1700"
*HW_XG_NAME "9kW 開放管(45kV 200mA ID:1700)|9kW Rotating anode(45kV 200mA ID:1700)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Rota"
*HW_XG_VOLTAGE_MAX "45"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "9.00"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Chi"
*MEAS_COND_AXIS_NAME-4 "Phi"
*MEAS_COND_AXIS_NAME-5 "Z"
*MEAS_COND_AXIS_NAME-6 "Rx"
*MEAS_COND_AXIS_NAME-7 "Ry"
*MEAS_COND_AXIS_NAME-8 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-10 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-11 "Alpha"
*MEAS_COND_AXIS_NAME-12 "Beta"
*MEAS_COND_AXIS_NAME-13 "Theta_s"
*MEAS_COND_AXIS_NAME-14 "Theta_d"
*MEAS_COND_AXIS_NAME-15 "Ts"
*MEAS_COND_AXIS_NAME-16 "CBO selection slit"
*MEAS_COND_AXIS_NAME-17 "M"
*MEAS_COND_AXIS_NAME-18 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-19 "Incident slit"
*MEAS_COND_AXIS_NAME-20 ""
*MEAS_COND_AXIS_NAME-21 "Zs"
*MEAS_COND_AXIS_NAME-22 "Incident optical device"
*MEAS_COND_AXIS_NAME-23 "Omega_m"
*MEAS_COND_AXIS_NAME-24 "Length limiting slit"
*MEAS_COND_AXIS_NAME-25 "Center slit"
*MEAS_COND_AXIS_NAME-26 "Filter"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-28 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-29 "Receiving optical device"
*MEAS_COND_AXIS_NAME-30 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-31 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 ""
*MEAS_COND_AXIS_NAME-34 "Zd"
*MEAS_COND_AXIS_NAME-35 "Attenuator"
*MEAS_COND_AXIS_NAME-36 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-37 "Monochromator slit"
*MEAS_COND_AXIS_NAME-38 "2-ThetaB"
*MEAS_COND_AXIS_NAME-39 ""
*MEAS_COND_AXIS_NAME-40 ""
*MEAS_COND_AXIS_NAME-41 "Primary beam"
*MEAS_COND_AXIS_NAME-42 "HV"
*MEAS_COND_AXIS_NAME-43 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Chi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "AlphaR"
*MEAS_COND_AXIS_NAME_INTERNAL-40 "BetaR"
*MEAS_COND_AXIS_NAME_INTERNAL-41 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-42 "HV"
*MEAS_COND_AXIS_NAME_INTERNAL-43 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-40 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-41 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-42 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-43 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.7637000000"
*MEAS_COND_AXIS_OFFSET-2 "0.4293000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "0.4293000000"
*MEAS_COND_AXIS_OFFSET-14 "0.3344000000"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-40 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-41 "-"
*MEAS_COND_AXIS_OFFSET-42 "-"
*MEAS_COND_AXIS_OFFSET-43 "-"
*MEAS_COND_AXIS_POSITION-0 "0.1950000000"
*MEAS_COND_AXIS_POSITION-1 "0.1950000000"
*MEAS_COND_AXIS_POSITION-2 "0.0975000000"
*MEAS_COND_AXIS_POSITION-3 "0.4900000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "-0.6181000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "0.0000000000"
*MEAS_COND_AXIS_POSITION-8 "0.1950000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "0.0000000000"
*MEAS_COND_AXIS_POSITION-11 "90.0000000000"
*MEAS_COND_AXIS_POSITION-12 "0.0000000000"
*MEAS_COND_AXIS_POSITION-13 "0.0975000000"
*MEAS_COND_AXIS_POSITION-14 "0.0975000000"
*MEAS_COND_AXIS_POSITION-15 "-5.6668100000"
*MEAS_COND_AXIS_POSITION-16 "PB"
*MEAS_COND_AXIS_POSITION-17 "0.0000000000"
*MEAS_COND_AXIS_POSITION-18 "Soller_slit_open_s"
*MEAS_COND_AXIS_POSITION-19 "0.050mm"
*MEAS_COND_AXIS_POSITION-20 "0.0500000000"
*MEAS_COND_AXIS_POSITION-21 "-1.5206200000"
*MEAS_COND_AXIS_POSITION-22 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-23 "0.0000000000"
*MEAS_COND_AXIS_POSITION-24 "2.0mm"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "None"
*MEAS_COND_AXIS_POSITION-27 "0.150mm"
*MEAS_COND_AXIS_POSITION-28 "0.150mm"
*MEAS_COND_AXIS_POSITION-29 "PSA_open"
*MEAS_COND_AXIS_POSITION-30 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-31 "None"
*MEAS_COND_AXIS_POSITION-32 "0.1500000000"
*MEAS_COND_AXIS_POSITION-33 "0.1500000000"
*MEAS_COND_AXIS_POSITION-34 "0.1959400000"
*MEAS_COND_AXIS_POSITION-35 "1/10000"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "None"
*MEAS_COND_AXIS_POSITION-38 "0.1950000000"
*MEAS_COND_AXIS_POSITION-39 "0.4200000000"
*MEAS_COND_AXIS_POSITION-40 "0.0000000000"
*MEAS_COND_AXIS_POSITION-41 "None"
*MEAS_COND_AXIS_POSITION-42 "619.0000000000"
*MEAS_COND_AXIS_POSITION-43 "577.5000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "mm"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "deg"
*MEAS_COND_AXIS_UNIT-15 "mm"
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 "pulse"
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 "mm"
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 "pulse"
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 ""
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 "mm"
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 ""
*MEAS_COND_AXIS_UNIT-38 "deg"
*MEAS_COND_AXIS_UNIT-39 "deg"
*MEAS_COND_AXIS_UNIT-40 "deg"
*MEAS_COND_AXIS_UNIT-41 ""
*MEAS_COND_AXIS_UNIT-42 "V"
*MEAS_COND_AXIS_UNIT-43 "mV"
*MEAS_COND_COUNTER_CNTLOSS_CORR "1.0000000000"
*MEAS_COND_COUNTER_PHABASE "577.5000000000"
*MEAS_COND_COUNTER_PHAWINDOW "831.2500000000"
*MEAS_COND_COUNTER_PHA_UNIT "mV"
*MEAS_COND_COUNTER_TAUDIFF "0.2035590000"
*MEAS_COND_COUNTER_TAUINT "0.7975140000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "200.0000000000"
*MEAS_COND_XG_VOLTAGE "45.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "481.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "10/24/19 17:45:03"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.500000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.5000"
*MEAS_SCAN_START "0.2000000000"
*MEAS_SCAN_START_TIME "10/24/19 17:35:20"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "5.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.2000 44403.0000 1.0000
0.2100 46455.0000 1.0000
0.2200 48858.0000 1.0000
0.2300 50564.0000 1.0000
0.2400 53113.0000 1.0000
0.2500 55768.0000 1.0000
0.2600 57249.0000 1.0000
0.2700 59655.0000 1.0000
0.2800 61707.0000 1.0000
0.2900 64000.0000 1.0000
0.3000 65542.0000 1.0000
0.3100 68467.0000 1.0000
0.3200 70443.0000 1.0000
0.3300 72213.0000 1.0000
0.3400 74766.0000 1.0000
0.3500 76522.0000 1.0000
0.3600 78059.0000 1.0000
0.3700 80518.0000 1.0000
0.3800 82387.0000 1.0000
0.3900 84640.0000 1.0000
0.4000 86238.0000 1.0000
0.4100 88114.0000 1.0000
0.4200 89842.0000 1.0000
0.4300 92354.0000 1.0000
0.4400 93590.0000 1.0000
0.4500 96066.0000 1.0000
0.4600 98526.0000 1.0000
0.4700 99968.0000 1.0000
0.4800 101706.0000 1.0000
0.4900 103415.0000 1.0000
0.5000 105162.0000 1.0000
0.5100 106183.0000 1.0000
0.5200 108098.0000 1.0000
0.5300 109407.0000 1.0000
0.5400 110697.0000 1.0000
0.5500 111842.0000 1.0000
0.5600 113841.0000 1.0000
0.5700 114484.0000 1.0000
0.5800 115665.0000 1.0000
0.5900 116342.0000 1.0000
0.6000 117819.0000 1.0000
0.6100 118444.0000 1.0000
0.6200 119521.0000 1.0000
0.6300 119151.0000 1.0000
0.6400 120585.0000 1.0000
0.6500 120171.0000 1.0000
0.6600 120379.0000 1.0000
0.6700 119840.0000 1.0000
0.6800 119020.0000 1.0000
0.6900 117743.0000 1.0000
0.7000 116876.0000 1.0000
0.7100 114018.0000 1.0000
0.7200 111939.0000 1.0000
0.7300 108207.0000 1.0000
0.7400 103709.0000 1.0000
0.7500 98732.0000 1.0000
0.7600 91014.0000 1.0000
0.7700 83987.0000 1.0000
0.7800 75342.0000 1.0000
0.7900 66618.0000 1.0000
0.8000 57668.0000 1.0000
0.8100 49919.0000 1.0000
0.8200 42598.0000 1.0000
0.8300 37230.0000 1.0000
0.8400 33902.0000 1.0000
0.8500 31651.0000 1.0000
0.8600 29921.0000 1.0000
0.8700 28851.0000 1.0000
0.8800 27940.0000 1.0000
0.8900 25946.0000 1.0000
0.9000 24587.0000 1.0000
0.9100 22607.0000 1.0000
0.9200 20147.0000 1.0000
0.9300 17861.0000 1.0000
0.9400 15750.0000 1.0000
0.9500 13783.0000 1.0000
0.9600 12023.0000 1.0000
0.9700 10697.0000 1.0000
0.9800 9770.0000 1.0000
0.9900 9209.0000 1.0000
1.0000 9061.0000 1.0000
1.0100 8777.0000 1.0000
1.0200 9087.0000 1.0000
1.0300 9075.0000 1.0000
1.0400 9171.0000 1.0000
1.0500 9356.0000 1.0000
1.0600 9158.0000 1.0000
1.0700 9251.0000 1.0000
1.0800 8820.0000 1.0000
1.0900 8330.0000 1.0000
1.1000 7923.0000 1.0000
1.1100 7275.0000 1.0000
1.1200 6539.0000 1.0000
1.1300 5945.0000 1.0000
1.1400 5412.0000 1.0000
1.1500 4776.0000 1.0000
1.1600 4204.0000 1.0000
1.1700 3854.0000 1.0000
1.1800 3535.0000 1.0000
1.1900 3401.0000 1.0000
1.2000 3209.0000 1.0000
1.2100 3163.0000 1.0000
1.2200 3161.0000 1.0000
1.2300 3269.0000 1.0000
1.2400 3410.0000 1.0000
1.2500 3461.0000 1.0000
1.2600 3496.0000 1.0000
1.2700 3566.0000 1.0000
1.2800 3685.0000 1.0000
1.2900 3772.0000 1.0000
1.3000 3493.0000 1.0000
1.3100 3580.0000 1.0000
1.3200 3421.0000 1.0000
1.3300 3313.0000 1.0000
1.3400 3085.0000 1.0000
1.3500 2789.0000 1.0000
1.3600 2440.0000 1.0000
1.3700 2326.0000 1.0000
1.3800 2132.0000 1.0000
1.3900 1884.0000 1.0000
1.4000 1692.0000 1.0000
1.4100 1660.0000 1.0000
1.4200 1511.0000 1.0000
1.4300 1348.0000 1.0000
1.4400 1357.0000 1.0000
1.4500 1392.0000 1.0000
1.4600 1342.0000 1.0000
1.4700 1432.0000 1.0000
1.4800 1401.0000 1.0000
1.4900 1531.0000 1.0000
1.5000 1536.0000 1.0000
1.5100 1667.0000 1.0000
1.5200 1699.0000 1.0000
1.5300 1629.0000 1.0000
1.5400 1677.0000 1.0000
1.5500 1666.0000 1.0000
1.5600 1714.0000 1.0000
1.5700 1574.0000 1.0000
1.5800 1518.0000 1.0000
1.5900 1392.0000 1.0000
1.6000 1392.0000 1.0000
1.6100 1291.0000 1.0000
1.6200 1198.0000 1.0000
1.6300 1080.0000 1.0000
1.6400 981.0000 1.0000
1.6500 812.0000 1.0000
1.6600 794.0000 1.0000
1.6700 764.0000 1.0000
1.6800 712.0000 1.0000
1.6900 571.0000 1.0000
1.7000 592.0000 1.0000
1.7100 592.0000 1.0000
1.7200 624.0000 1.0000
1.7300 644.0000 1.0000
1.7400 664.0000 1.0000
1.7500 689.0000 1.0000
1.7600 706.0000 1.0000
1.7700 810.0000 1.0000
1.7800 823.0000 1.0000
1.7900 780.0000 1.0000
1.8000 821.0000 1.0000
1.8100 810.0000 1.0000
1.8200 782.0000 1.0000
1.8300 799.0000 1.0000
1.8400 811.0000 1.0000
1.8500 771.0000 1.0000
1.8600 761.0000 1.0000
1.8700 661.0000 1.0000
1.8800 618.0000 1.0000
1.8900 523.0000 1.0000
1.9000 544.0000 1.0000
1.9100 503.0000 1.0000
1.9200 418.0000 1.0000
1.9300 409.0000 1.0000
1.9400 353.0000 1.0000
1.9500 324.0000 1.0000
1.9600 320.0000 1.0000
1.9700 302.0000 1.0000
1.9800 299.0000 1.0000
1.9900 304.0000 1.0000
2.0000 333.0000 1.0000
2.0100 345.0000 1.0000
2.0200 348.0000 1.0000
2.0300 364.0000 1.0000
2.0400 406.0000 1.0000
2.0500 416.0000 1.0000
2.0600 429.0000 1.0000
2.0700 387.0000 1.0000
2.0800 400.0000 1.0000
2.0900 413.0000 1.0000
2.1000 418.0000 1.0000
2.1100 402.0000 1.0000
2.1200 429.0000 1.0000
2.1300 381.0000 1.0000
2.1400 356.0000 1.0000
2.1500 295.0000 1.0000
2.1600 319.0000 1.0000
2.1700 297.0000 1.0000
2.1800 285.0000 1.0000
2.1900 255.0000 1.0000
2.2000 223.0000 1.0000
2.2100 216.0000 1.0000
2.2200 169.0000 1.0000
2.2300 160.0000 1.0000
2.2400 163.0000 1.0000
2.2500 152.0000 1.0000
2.2600 155.0000 1.0000
2.2700 139.0000 1.0000
2.2800 161.0000 1.0000
2.2900 193.0000 1.0000
2.3000 207.0000 1.0000
2.3100 196.0000 1.0000
2.3200 217.0000 1.0000
2.3300 216.0000 1.0000
2.3400 216.0000 1.0000
2.3500 255.0000 1.0000
2.3600 247.0000 1.0000
2.3700 218.0000 1.0000
2.3800 233.0000 1.0000
2.3900 192.0000 1.0000
2.4000 214.0000 1.0000
2.4100 225.0000 1.0000
2.4200 189.0000 1.0000
2.4300 193.0000 1.0000
2.4400 169.0000 1.0000
2.4500 182.0000 1.0000
2.4600 146.0000 1.0000
2.4700 116.0000 1.0000
2.4800 122.0000 1.0000
2.4900 104.0000 1.0000
2.5000 95.0000 1.0000
2.5100 105.0000 1.0000
2.5200 84.0000 1.0000
2.5300 80.0000 1.0000
2.5400 89.0000 1.0000
2.5500 99.0000 1.0000
2.5600 94.0000 1.0000
2.5700 100.0000 1.0000
2.5800 104.0000 1.0000
2.5900 117.0000 1.0000
2.6000 103.0000 1.0000
2.6100 112.0000 1.0000
2.6200 122.0000 1.0000
2.6300 146.0000 1.0000
2.6400 126.0000 1.0000
2.6500 121.0000 1.0000
2.6600 114.0000 1.0000
2.6700 126.0000 1.0000
2.6800 138.0000 1.0000
2.6900 134.0000 1.0000
2.7000 116.0000 1.0000
2.7100 94.0000 1.0000
2.7200 108.0000 1.0000
2.7300 106.0000 1.0000
2.7400 97.0000 1.0000
2.7500 58.0000 1.0000
2.7600 79.0000 1.0000
2.7700 70.0000 1.0000
2.7800 52.0000 1.0000
2.7900 50.0000 1.0000
2.8000 57.0000 1.0000
2.8100 52.0000 1.0000
2.8200 47.0000 1.0000
2.8300 46.0000 1.0000
2.8400 55.0000 1.0000
2.8500 50.0000 1.0000
2.8600 49.0000 1.0000
2.8700 56.0000 1.0000
2.8800 54.0000 1.0000
2.8900 68.0000 1.0000
2.9000 70.0000 1.0000
2.9100 52.0000 1.0000
2.9200 77.0000 1.0000
2.9300 80.0000 1.0000
2.9400 82.0000 1.0000
2.9500 65.0000 1.0000
2.9600 71.0000 1.0000
2.9700 83.0000 1.0000
2.9800 80.0000 1.0000
2.9900 71.0000 1.0000
3.0000 67.0000 1.0000
3.0100 54.0000 1.0000
3.0200 56.0000 1.0000
3.0300 54.0000 1.0000
3.0400 35.0000 1.0000
3.0500 50.0000 1.0000
3.0600 37.0000 1.0000
3.0700 42.0000 1.0000
3.0800 32.0000 1.0000
3.0900 27.0000 1.0000
3.1000 32.0000 1.0000
3.1100 23.0000 1.0000
3.1200 20.0000 1.0000
3.1300 22.0000 1.0000
3.1400 27.0000 1.0000
3.1500 21.0000 1.0000
3.1600 34.0000 1.0000
3.1700 38.0000 1.0000
3.1800 29.0000 1.0000
3.1900 45.0000 1.0000
3.2000 42.0000 1.0000
3.2100 34.0000 1.0000
3.2200 47.0000 1.0000
3.2300 51.0000 1.0000
3.2400 54.0000 1.0000
3.2500 34.0000 1.0000
3.2600 46.0000 1.0000
3.2700 40.0000 1.0000
3.2800 41.0000 1.0000
3.2900 44.0000 1.0000
3.3000 29.0000 1.0000
3.3100 40.0000 1.0000
3.3200 37.0000 1.0000
3.3300 24.0000 1.0000
3.3400 21.0000 1.0000
3.3500 26.0000 1.0000
3.3600 20.0000 1.0000
3.3700 23.0000 1.0000
3.3800 18.0000 1.0000
3.3900 20.0000 1.0000
3.4000 15.0000 1.0000
3.4100 18.0000 1.0000
3.4200 20.0000 1.0000
3.4300 15.0000 1.0000
3.4400 11.0000 1.0000
3.4500 27.0000 1.0000
3.4600 19.0000 1.0000
3.4700 22.0000 1.0000
3.4800 25.0000 1.0000
3.4900 29.0000 1.0000
3.5000 23.0000 1.0000
3.5100 31.0000 1.0000
3.5200 33.0000 1.0000
3.5300 25.0000 1.0000
3.5400 34.0000 1.0000
3.5500 32.0000 1.0000
3.5600 33.0000 1.0000
3.5700 30.0000 1.0000
3.5800 23.0000 1.0000
3.5900 35.0000 1.0000
3.6000 26.0000 1.0000
3.6100 19.0000 1.0000
3.6200 23.0000 1.0000
3.6300 21.0000 1.0000
3.6400 17.0000 1.0000
3.6500 11.0000 1.0000
3.6600 10.0000 1.0000
3.6700 10.0000 1.0000
3.6800 7.0000 1.0000
3.6900 5.0000 1.0000
3.7000 7.0000 1.0000
3.7100 7.0000 1.0000
3.7200 14.0000 1.0000
3.7300 8.0000 1.0000
3.7400 12.0000 1.0000
3.7500 13.0000 1.0000
3.7600 12.0000 1.0000
3.7700 8.0000 1.0000
3.7800 28.0000 1.0000
3.7900 12.0000 1.0000
3.8000 16.0000 1.0000
3.8100 18.0000 1.0000
3.8200 15.0000 1.0000
3.8300 21.0000 1.0000
3.8400 15.0000 1.0000
3.8500 15.0000 1.0000
3.8600 23.0000 1.0000
3.8700 17.0000 1.0000
3.8800 21.0000 1.0000
3.8900 16.0000 1.0000
3.9000 17.0000 1.0000
3.9100 11.0000 1.0000
3.9200 12.0000 1.0000
3.9300 13.0000 1.0000
3.9400 4.0000 1.0000
3.9500 18.0000 1.0000
3.9600 9.0000 1.0000
3.9700 5.0000 1.0000
3.9800 6.0000 1.0000
3.9900 11.0000 1.0000
4.0000 9.0000 1.0000
4.0100 5.0000 1.0000
4.0200 8.0000 1.0000
4.0300 6.0000 1.0000
4.0400 6.0000 1.0000
4.0500 6.0000 1.0000
4.0600 8.0000 1.0000
4.0700 10.0000 1.0000
4.0800 10.0000 1.0000
4.0900 11.0000 1.0000
4.1000 14.0000 1.0000
4.1100 11.0000 1.0000
4.1200 18.0000 1.0000
4.1300 9.0000 1.0000
4.1400 9.0000 1.0000
4.1500 11.0000 1.0000
4.1600 9.0000 1.0000
4.1700 10.0000 1.0000
4.1800 13.0000 1.0000
4.1900 10.0000 1.0000
4.2000 12.0000 1.0000
4.2100 10.0000 1.0000
4.2200 7.0000 1.0000
4.2300 5.0000 1.0000
4.2400 6.0000 1.0000
4.2500 8.0000 1.0000
4.2600 6.0000 1.0000
4.2700 9.0000 1.0000
4.2800 1.0000 1.0000
4.2900 3.0000 1.0000
4.3000 3.0000 1.0000
4.3100 6.0000 1.0000
4.3200 3.0000 1.0000
4.3300 7.0000 1.0000
4.3400 8.0000 1.0000
4.3500 5.0000 1.0000
4.3600 6.0000 1.0000
4.3700 5.0000 1.0000
4.3800 9.0000 1.0000
4.3900 3.0000 1.0000
4.4000 11.0000 1.0000
4.4100 12.0000 1.0000
4.4200 11.0000 1.0000
4.4300 8.0000 1.0000
4.4400 13.0000 1.0000
4.4500 8.0000 1.0000
4.4600 10.0000 1.0000
4.4700 1.0000 1.0000
4.4800 7.0000 1.0000
4.4900 4.0000 1.0000
4.5000 7.0000 1.0000
4.5100 5.0000 1.0000
4.5200 6.0000 1.0000
4.5300 2.0000 1.0000
4.5400 6.0000 1.0000
4.5500 2.0000 1.0000
4.5600 1.0000 1.0000
4.5700 2.0000 1.0000
4.5800 1.0000 1.0000
4.5900 3.0000 1.0000
4.6000 1.0000 1.0000
4.6100 3.0000 1.0000
4.6200 4.0000 1.0000
4.6300 3.0000 1.0000
4.6400 4.0000 1.0000
4.6500 1.0000 1.0000
4.6600 3.0000 1.0000
4.6700 2.0000 1.0000
4.6800 2.0000 1.0000
4.6900 3.0000 1.0000
4.7000 3.0000 1.0000
4.7100 3.0000 1.0000
4.7200 13.0000 1.0000
4.7300 6.0000 1.0000
4.7400 5.0000 1.0000
4.7500 1.0000 1.0000
4.7600 7.0000 1.0000
4.7700 2.0000 1.0000
4.7800 5.0000 1.0000
4.7900 8.0000 1.0000
4.8000 3.0000 1.0000
4.8100 6.0000 1.0000
4.8200 6.0000 1.0000
4.8300 5.0000 1.0000
4.8400 3.0000 1.0000
4.8500 1.0000 1.0000
4.8600 2.0000 1.0000
4.8700 3.0000 1.0000
4.8800 3.0000 1.0000
4.8900 2.0000 1.0000
4.9000 0.0000 1.0000
4.9100 0.0000 1.0000
4.9200 2.0000 1.0000
4.9300 2.0000 1.0000
4.9400 3.0000 1.0000
4.9500 5.0000 1.0000
4.9600 3.0000 1.0000
4.9700 2.0000 1.0000
4.9800 3.0000 1.0000
4.9900 5.0000 1.0000
5.0000 2.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
